<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="JobPortal.Default" %>
<%@ Register Src="~/Header.ascx" TagName="header" TagPrefix="user" %>
<%@ Register Src="~/Footer.ascx" TagName="footer" TagPrefix="user" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="jquery.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <script src="menu.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>    
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td><user:header ID="h1" runat="server"></user:header></td>
                </tr>

                <tr>
                    <td>
                        <div id="menu">
	                	<ul class="menu">
	                		
	                	</ul>
	                </div>
                    </td>
                </tr>

                <tr>
                    <td><center><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder></center></td>
                </tr>

                <tr>
                    <td><user:footer ID="f1" runat="server" /></td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>